# jPatgcxb7RN3p9Uq
MONGODB_URI=mongodb+srv://inankarimchowdhury_db_user:hMWRnzdqkhayCgH0@cluster0.1mtrjgh.mongodb.net/?appName=Cluster0
PORT=5001
JWT_SECRET=myscretkey
NODE_ENV =development
CLOUDINARY_CLOUD_NAME=dmum6yi9o
CLOUDINARY_API_KEY=396155445617317
CLOUDINARY_API_SECRET=5y8dNOJ3e2bOXcnpjsMCO7mfneI
